# auth-service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/docs/asciidoc/: *.adoc  index.adoc
src/main/java/com/authmodule/: AuthModuleApplication.java
src/main/java/com/authmodule/account/adapter/in/web/: AccountController.java  SendMoneyController.java
src/main/java/com/authmodule/account/application/: SendMoneyService.java
src/main/java/com/authmodule/account/application/in/: GetAccountBalanceQuery.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/com/authmodule/account/application/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  NoOpAccountLock.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/com/authmodule/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/com/authmodule/common/: ApiResponse.java  ErrorApiResponse.java  PersistenceAdapter.java  SelfValidating.java  SuccessApiResponse.java  SuccessApiResponseWithData.java  UseCase.java  WebAdapter.java
src/main/java/com/authmodule/common/advice/: GlobalExceptionAdvice.java
src/main/java/com/authmodule/common/annotaion/: CurrentUser.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/authmodule/common/config/: ConsumerConfiguration.java  CustomAuthenticationEntryPoint.java  JwtConfig.java  ProducerConfiguration.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/authmodule/common/config/properties/: AppProperties.java  JwtProperties.java
src/main/java/com/authmodule/common/exception/: ErrorMessage.java  TokenException.java  UserAlreadyExistsException.java  UserBadCredentialsException.java  UserNotFoundException.java
src/main/java/com/authmodule/common/jwt/: GrantedAuthorityImpl.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtToken.java  Role.java
src/main/java/com/authmodule/common/jwt/oauth/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java  OAuth2Provider.java
src/main/java/com/authmodule/common/jwt/refresh/entity/: RefreshTokenJpaEntity.java
src/main/java/com/authmodule/common/jwt/refresh/repository/: DBRefreshTokenRepository.java  InMemoryRefreshTokenRepository.java  RedisRefreshTokenRepository.java  RefreshTokenJpaRepository.java  RefreshTokenRepository.java
src/main/java/com/authmodule/common/jwt/refresh/service/: RefreshTokenService.java
src/main/java/com/authmodule/common/jwt/userdetails/: CustomUserDetails.java  GoogleUserDetails.java  KakaoUserDetails.java  NaverUserDetails.java  OAuth2UserDetails.java  OAuth2UserDetailsFactory.java
src/main/java/com/authmodule/common/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/authmodule/common/util/security/: GrantedAuthorityImpl.java  Token.java  TokenAuthenticationFilter.java  TokenProvider.java  UserDetailsImpl.java
src/main/java/com/authmodule/common/utils/: GrantedAuthorityImpl.java  Token.java  TokenAuthenticationFilter.java  TokenProperties.java  TokenProvider.java  UserDetailsImpl.java
src/main/java/com/authmodule/user/: RequestUserCreate.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/authmodule/user/adapter/in/web/: AuthController.java  HelloController.java  UserController.java
src/main/java/com/authmodule/user/adapter/in/web/dto/reqeust/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/com/authmodule/user/adapter/in/web/dto/response/: CreateUserResponse.java  LoginResponse.java  UpdateUserResponse.java  UserResponse.java
src/main/java/com/authmodule/user/adapter/in/web/reqeust/: CreateUserRequest.java  LoginRequest.java  ReissueTokenRequest.java  UpdateUserRequest.java  UserInfoRequestMessage.java
src/main/java/com/authmodule/user/adapter/in/web/response/: CreateUserResponse.java  LoginResponse.java  ReissueTokenResponse.java  UpdateUserResponse.java  UserInfoMessage.java  UserResponse.java
src/main/java/com/authmodule/user/application/port/in/: CreateUserCommand.java  CreateUserResponse.java  CreateUserUseCase.java  GetUserQuery.java  GetUserUseCase.java  LoginCommand.java  LoginResponse.java  LoginUseCase.java
src/main/java/com/authmodule/user/application/port/in/command/: CreateUserCommand.java  LoginCommand.java  UpdateUserCommand.java
src/main/java/com/authmodule/user/application/service/: CreateUserService.java  LoadUserService.java  LoginService.java  UserKafkaService.java
src/main/java/com/authmodule/user/domain/: User.java
src/main/resources/: application-local.yml
src/test/java/com/authmodule/: AuthModuleApplicationTests.java
src/test/java/com/authmodule/user/: AuthModuleApplicationTest.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/authmodule/user/adapter/in/web/: AuthApiDocumentation.java  AuthControllerTest.java  UserApiDocumentation.java  UserControllerTest.java
src/test/java/com/authmodule/user/application/service/: CreateUserServiceTest.java  LoadUserServiceTest.java  LoginServiceTest.java  UserKafkaServiceTest.java
